<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% if area %}Edit Functional Area{% else %}Add Functional Area{% endif %}
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; /* Added */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      form {
        padding: 20px;
        border-radius: 5px;
        box-sizing: border-box;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      select,
      textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        outline: none;
      }
      input[type="file"] {
        margin-top: 5px;
      }
      .checkbox-label {
        display: block;
        margin-bottom: 10px;
        font-weight: normal;
      }
     
     
      .button-group {
        text-align: center;
        margin-top: 20px;
        align-items: center;
    
      }
      .tab {
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: background-color 0.3s ease;
        align-items: center;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .user-info {
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }
      
      .username,
      .logout-btn,
      .home-btn , .below-btn {
        background-color: #1976d2;
        color: white;
        width: 120px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
          border-radius: 5px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover , button:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <header>
      {% if area %}<h1>Edit Functional Area</h1>{% else %}<h1>Add Functional Area</h1>{% endif %}
      <div class="user-info">
        {% if session.logged_in %}
        <button type="button" onclick=" homeAction()" class="logout-btn">Home</a>
        <button class="username">{{ user_name }}</button>
        <button type="button" onclick="logoutAction()"class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>

    <div class="container">
          <form method="POST" action="{{ url_for('addfuncarea', area_id=area.area_id if area else None) }}">    
            <div class="form-group">
              
                  <label for="program">Program Name:</label>
                  <select id="program" name="program" required>
                    {% for program in programs %}
                    <option value="{{ program['program_id'] }}" {% if area and area.program_id == program['program_id'] %}selected{% endif %}>
                        {{ program['program_name'] }}
                    </option>
                    {% endfor %}
                  </select>
            </div>
            <div class="form-group">
              <label for="functional-area">Functional Area Name:</label>
              <input type="text" 
              id="functional-area" 
              name="functional-area" 
              required 
              value="{{ area.name if area else '' }}"/>
            </div>
            <div class = "button-group">
              <button type="submit" class="below-btn">{% if area %}Update{% else %}Submit{% endif %}</button>
            </div>
        </form>
    </div>

  </body>
  <script>
    function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }

    function homeAction() {
      window.location.href = "{{ url_for('home') }}";
    }
  </script>

</html>
