<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Functional Areas</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; /* Added */
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border-bottom: 1px solid #ccc;
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #1976d2;
        color: white;
      }
      .edit-btn , .delete-btn {
        cursor: pointer;
        color: #1976d2;
        transition: color 0.3s ease;
        background: none;
        border: none;
      }
      .edit-btn:hover , .delete-btn:hover {
        color: #033874;
      }

      .top-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .username,
      .logout-btn,
      .home-btn {
        background-color: #1976d2;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover {
        background-color: #1565c0;
      }
      button {
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            background-color: #1976d2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .user-info {
  float: right; /* Change from "float: left" to "float: right" */
  margin-top: 10px;
  margin-right: 20px;
  color: #1976d2;
}

    </style>
  </head>
  <body>
    <header>
      <h1>Functional-Area Maintenance</h1>
      <div class="user-info">
        {% if session.logged_in %}
        <button type="button" onclick=" homeAction()" class="home-btn">Home</a>
        <button class="username">{{ user_name }}</button>
        <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>

    <div class="container">
        <div class="flash-messages">
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="flashes">
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </div>
      <table>
        <thead>
          <tr>
            <th>Area ID</th>
            <th>Program ID</th>
            <th>Functional-Area</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
        {% for area in func_area %}
          <tr>
            <td>{{ area['area_id'] }}</td>
            <td>{{ area['program_id'] }}</td>
            <td>{{ area['name'] }}</td>
            <td>
              <button
                class="edit-btn"
                onclick="location.href='{{ url_for('addfuncarea', area_id=area['area_id']) }}';"
              >
                <i class="fas fa-pencil-alt"></i>
              </button>
            </td>
            <td>
                <form action="{{ url_for('delete_func_area', area_id=area['area_id']) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this functional area?');">
                    <button type="submit" class="delete-btn">
                         <i class="fas fa-trash-alt"></i>
                 </button>
                </form>
              </td>
          </tr>
          {% endfor %}
        </tbody>
        
      </table>

      <div class="button-group">
        <button type="add" onclick="location.href='{{ url_for('addfuncarea') }}';">Add Functional-Area</button>
    </div>
    </div>

  </body>
  <script>
    function cancelAction() {
      window.location.href = "{{ url_for('home') }}";
    }

    function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }

    function homeAction() {
      window.location.href = "{{ url_for('home') }}";
    }
  </script>
</html>
