<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug Tracking Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; /* Added */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .dashboard-options {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dashboard-options a {
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #1976d2;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .dashboard-options a:hover {
        background-color: #1565c0;
      }
      

      .user-info {
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }
      .username,
      .logout-btn,
      .home-btn {
        background-color: #1976d2;
        color: white;
        width: 120px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover {
        background-color: #1565c0;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Bug Tracking Dashboard</h1>
      <div class="user-info">
        {% if session.logged_in %}

        <button class="username">{{ user_name }}</button>
        <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>
    
    <div class="container">
      <div class="flash-messages">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </div>
      <div class="dashboard-options">
        <a href="{{ url_for('create_report') }}">Create New Bug Report</a>
        
        {% if level > 1 %}
        <a href="{{ url_for('update_bug_report') }}"
          >Update Existing Bug Report</a
        >
        <a href="{{ url_for('search_reports') }}">Search Bug Report</a>
        <a href="{{ url_for('delete') }}">Delete Bug Report</a>
        <a href="{{ url_for('subdashboard_page') }}">DB Maintenance</a>
        {% endif %}
      </div>
    </div>
  </body>
  <script> 
  function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }
</script>
</html>
