<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BugHound - Bug Tracking System</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    header {
      background-color: #1976d2;
      color: white;
      padding: 20px;
      text-align: center;
      overflow: hidden; /* Added */
    }
    
    .section {
      margin-bottom: 20px;
    }
    .card {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card h2 {
      margin-top: 0;
    }
    .user-info {
      float: right;
      margin-top: 10px;
      margin-right: 20px;
      color: #1976d2;
    }
    
     .below-btn {
      background-color: #1976d2;
      color: white;
      width: 120px;
      border: none;
      padding: 10px ;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      margin-right: 10px;
      border-radius: 5px;
    }
     .below-btn:hover {
      background-color: #1565c0;
    }

  </style>
</head>
<body>
  <header>
    <h1>Bug Hound - Bug Tracking System</h1>
  </header>

  <main class="container">
    <section class="section">
      <div class="card">
        <h2>Features</h2>
        <ul>
          <li>Submit and track bugs</li>
          <li>Assign bugs to team members</li>
          <li>Track bug status and progress</li>
          <li>Generate bug reports</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <div class="card">
        <h2>Getting Started</h2>
        <p>To start using BugHound, please login.</p>
        <button type="button" onclick="loginAction()"class="below-btn">Login</a>
        <button type="button" onclick="signupAction()"class="below-btn">Sign Up</a>
      </div>
    </section>

    <section class="section">
      <div class="card">
        <h2>Contact Us</h2>
        <p>Email: support@bughound.com</p>
        <p>Phone: 123-456-7890</p>
      </div>
    </section>
  </main>

</body>
<script>
  function loginAction() {
    window.location.href = "{{ url_for('login') }}";
  }

  function signupAction() {
    window.location.href = "{{ url_for('signup') }}";
  }

  
</script>
</html>
