<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>All Programs</title>
    
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border-bottom: 1px solid #ccc;
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #1976d2;
        color: white;
      }
      .edit-btn , .delete-btn {
        cursor: pointer;
        color: #1976d2;
        transition: color 0.3s ease;
        background: none;
        border: none;
      }
      .edit-btn:hover , .delete-btn:hover {
        color: #033874;
      }

      .top-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .username,
      .logout-btn,
      .home-btn , .below-btn {
        background-color: #1976d2;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover {
        background-color: #1565c0;
      }
      
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
        .user-info {
          float: right; 
          margin-top: 10px;
          margin-right: 20px;
          color: #1976d2;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Program Maintenance</h1>
      <div class="user-info">
        {% if session.logged_in %}
            <button type="button" onclick=" homeAction()" class="home-btn">Home</a>
            <button class="username">{{ user_name }}</button>
            <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="login-btn">Login</a>
            {% endif %}
      </div>
    </header>
   <div class="button-group">
         <button type="button" onclick=" subdashAction()" class="below-btn">Back to Maintenance Tab</button>
        <button type="add" class="below-btn" onclick="location.href='{{ url_for('addprogram') }}';">Add Program</button>
        </div>
      <div class="flash-messages">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class="flashes">
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          {% endwith %}
      </div>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Program ID</th>
            <th>Program Name</th>
            <th>Version</th>
            <th>Release Date</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for program in programs %}
          <tr>
            <td>{{ program['program_id'] }}</td>
            <td>{{ program['program_name'] }}</td>
            <td>{{ program['version'] }}</td>
            <td>{{ program['release_date'] }}</td>
            <td>
              <button
                class="edit-btn"
                onclick="location.href='{{ url_for('addprogram', program_id=program['program_id']) }}';"
              >
                <i class="fas fa-pencil-alt"></i>
              </button>
            </td>
            <td>
                <form action="{{ url_for('delete_program', program_id=program['program_id']) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this program?');">
                    <button type="submit" class="delete-btn">
                         <i class="fas fa-trash-alt"></i>
                 </button>
                </form>
              </td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>

      
    </div>
  </body>
  <script>
    

    function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }

    function homeAction() {
      window.location.href = "{{ url_for('home') }}";
    }

    function addprgAction() {
      window.location.href = "{{ url_for('addprogram') }}";
    }
     function subdashAction() {
      window.location.href = "{{ url_for('subdashboard_page') }}";
    }
  </script>
</html>
