<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% if bug %}Edit Bug Report{% else %}Create Bug Report{% endif %}
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; /* Added */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      form {
        padding: 20px;
        border-radius: 5px;
        box-sizing: border-box;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      select,
      textarea {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        outline: none;
      }
      input[type="file"] {
        margin-top: 5px;
      }
      .checkbox-label {
        display: block;
        margin-bottom: 10px;
        font-weight: normal;
      }
      
    
      .button-group {
        text-align: center;
        margin-top: 20px;
      }
      .tab {
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: background-color 0.3s ease;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #ccc;
      }
      .user-info {
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }
      .username,
      .logout-btn,
      .home-btn , .below-btn {
        background-color: #1976d2;
        color: white;
        width: 120px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover , button:hover {
        background-color: #1565c0;
      }
      
    </style>
  </head>
  <body>
    <header>
      {% if bug %}<h1>Edit Bug Report</h1>{% else %}<h1>Create Bug Report</h1>{% endif %}
      <div class="user-info">
        {% if session.logged_in %}
        <button type="button" onclick=" homeAction()"  class="home-btn">Home</button>
        <button class="username">{{ user_name }}</button>
        <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>

    <div class="container">
      <form
        method="POST"
        action="{{ url_for('report', bug_id=bug.bug_id if bug else None) }}"
        enctype="multipart/form-data"
      >
        <h2>General Information</h2>
        <div class="form-section">
          <label for="program">Program:</label>
          <select id="program" name="program" required>
            {% for program in programs %}
            <option value="{{ program['program_id'] }}" {% if bug and bug.program_id == program['program_id'] %}selected{% endif %}>
                {{ program['program_name'] }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-section">
          <label for="bug_type">Report Type:</label>
          <select id="bug_type" name="bug_type" required>
        {% for type_value, type_name in report_types %}
        <option value="{{ type_value }}" {% if bug and bug.bug_type == type_value %}selected{% endif %}>
            {{ type_name }}
        </option>
        {% endfor %}
    </select>
        </div>

        <div class="form-section">
          <label for="severity">Severity:</label>
          <select id="severity" name="severity" required>
        {% for severity_value, severity_name in severity_levels %}
        <option value="{{ severity_value }}" {% if bug and bug.severity == severity_value %}selected{% endif %}>
            {{ severity_name }}
        </option>
        {% endfor %}
    </select>
        </div>

        <div class="form-section">
          <label for="problem-summary">Problem Summary:</label>
          <input
        type="text"
        id="problem-summary"
        name="problem-summary"
        required
        value="{{ bug.problem_summary if bug else '' }}"
    />
        </div>

        <div class="form-section">
          <label for="description">Problem:</label>
              <textarea
                id="description"
                name="description"
                rows="4"
                required>{{ bug.description if bug else '' }}</textarea>
        </div>

        <div class="form-section">
          <label for="attachments">Attachments:</label>
          <input type="file" id="attachments" name="attachments" multiple />
        </div>

        <div class="form-section">
          <label class="checkbox-label" for="reproducible">Reproducible</label>
          <input type="checkbox" id="reproducible" name="reproducible" {% if bug and bug.reproducible %}checked{% endif %} />
        </div>

        <div class="form-section">
          <label for="suggested-fix">Suggested Fix:</label>
          <textarea id="suggested-fix" name="suggested-fix" rows="4">{{ bug.suggested_fix if bug else '' }}</textarea>
        </div>

        <div class="form-section">
          <label for="reported-by">Reported By:</label>
          <select id="reported-by" name="reported-by" required>
            {% for user in users %}
            <option value="{{ user['username'] }}" {% if bug and bug.reported_by == user['username'] %}selected{% endif %}>
              {{ user['username'] }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-section">
          <label for="report-date">Report Date:</label>
         <input type="date" id="report-date" name="report-date" required
           value="{{ bug.date_created if bug else today }}">
        </div>

        {% if level > 1 %}
        <h2>Additional Information</h2>
        <div class="form-section">
          <label for="area">Functional area:</label>
          <select id="area" name="area" required>
            {% for area in areas %}
            <option value="{{ area['area_id'] }}" {% if bug and bug.area_id == area['area_id'] %}selected{% endif %}>
                {{ area['name'] }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-section">
          <label for="assigned-to">Assigned to:</label>
          <select id="assigned-to" name="assigned-to" required>
            {% for user in users %}
            <option value="{{ user['username'] }}" {% if bug and bug.assigned_user == user['username'] %}selected{% endif %}>
              {{ user['username'] }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-section">
          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" rows="4">{{ bug.comments if bug else '' }}</textarea>
        </div>

        <div class="form-section">
          <label for="status">Status:</label>
          <select id="status" name="status">
            <option value="open" {% if bug and bug.status == 'open' %}selected{% endif %}>Open</option>
            <option value="closed" {% if bug and bug.status == 'closed' %}selected{% endif %}>Closed</option>
            <option value="in-progress" {% if bug and bug.status == 'in-progress' %}selected{% endif %}>In Progress</option>
          </select>
        </div>

        <div class="form-section">
          <label for="priority">Priority:</label>
         <select id="priority" name="priority">
        <option value="1" {% if bug and bug.priority == 1 %}selected{% endif %}>1. Fix Immediately</option>
        <option value="2" {% if bug and bug.priority == 2 %}selected{% endif %}>2. Fix as soon as possible</option>
        <option value="3" {% if bug and bug.priority == 3 %}selected{% endif %}>3. Fix before next milestone</option>
        <option value="4" {% if bug and bug.priority == 4 %}selected{% endif %}>4. Fix before release</option>
        <option value="5" {% if bug and bug.priority == 5 %}selected{% endif %}>5. Fix if possible</option>
        <option value="6" {% if bug and bug.priority == 6 %}selected{% endif %}>6. Optional</option>
    </select>
        </div>

        <div class="form-section">
          <label for="resolution">Resolution:</label>
          <select id="resolution" name="resolution">
        <option value="Pending" {% if bug and bug.resolution == 'Pending' %}selected{% endif %}>Pending</option>
        <option value="Fixed" {% if bug and bug.resolution == 'Fixed' %}selected{% endif %}>Fixed</option>
        <option value="Cannot be reproduced" {% if bug and bug.resolution == 'Cannot be reproduced' %}selected{% endif %}>Cannot be reproduced</option>
        <option value="Deferred" {% if bug and bug.resolution == 'Deferred' %}selected{% endif %}>Deferred</option>
        <option value="As designed" {% if bug and bug.resolution == 'As designed' %}selected{% endif %}>As designed</option>
        <option value="Withdrawn by reporter" {% if bug and bug.resolution == 'Withdrawn by reporter' %}selected{% endif %}>Withdrawn by reporter</option>
        <option value="Need more info" {% if bug and bug.resolution == 'Need more info' %}selected{% endif %}>Need more info</option>
        <option value="Disagree with suggestion" {% if bug and bug.resolution == 'Disagree with suggestion' %}selected{% endif %}>Disagree with suggestion</option>
        <option value="Duplicate" {% if bug and bug.resolution == 'Duplicate' %}selected{% endif %}>Duplicate</option>
    </select>

        </div>

        <div class="form-section">
          <label for="resolution-version">Resolution Version:</label>
          <select id="resolution-version" name="resolution-version">
            <option value="1" {% if bug and bug.resolution_version == 1 %}selected{% endif %}>Version 1</option>
            <option value="2" {% if bug and bug.resolution_version == 2 %}selected{% endif %}>Version 2</option>
            <option value="3" {% if bug and bug.resolution_version == 3 %}selected{% endif %}>Version 3</option>
          </select>
        </div>

        <div class="form-section">
          <label for="resolved-by">Resolved By:</label>
          <select id="resolved-by" name="resolved-by">
            {% for user in users %}
            <option value="{{ user['username'] }}" {% if bug and bug.resolved_by == user['username'] %}selected{% endif %}>
              {{ user['username'] }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-section">
          <label for="resolved-date">Resolved Date:</label>
          <input type="date" id="resolved-date" name="resolved-date"
           value="{{ bug.date_resolved if bug and bug.date_resolved else '' }}">
        </div>

        <div class="form-section">
          <label for="tested-by">Tested By:</label>
          <select id="tested-by" name="tested-by" required>
          {% for user in users %}
            <option value="{{ user['username'] }}" {% if bug and bug.tested_by == user['username'] %}selected{% endif %}>
              {{ user['username'] }}
            </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-section">
          <label for="tested-date">Tested Date:</label>
           <input type="date" id="tested-date" name="tested-date"
           value="{{ bug.date_tested if bug and bug.date_tested else '' }}">
        </div>
        {% endif %}
        <div class="button-group">
          <button type="submit" class = "below-btn">{% if bug %}Update{% else %}Submit{% endif %}</button>
      <button type="reset" class = "below-btn">Reset</button>
      
      <button type="button" onclick=" homeAction()" class="below-btn">Cancel</button>
      
        </div>
      </form>
      
    </div>
  </body>

  <script>

  function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }

    function homeAction() {
      window.location.href = "{{ url_for('home') }}";
    }

    </script>
</html>
