<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; 
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
      }
      
      .user-info {
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }
      .username,
      .logout-btn,
      .home-btn , .below-btn {
        background-color: #1976d2;
        color: white;
        width: 120px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }

      .below-btn {
        background-color: #1976d2;
        color: white;
        width: 200px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;

      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover {
        background-color: #1565c0;
      }

      .edit-btn , .delete-btn {
        cursor: pointer;
        color: #1976d2;
        transition: color 0.3s ease;
        background: none;
     
        border: none;
        align-items: center;
      }

      .dashboard-options {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dashboard-options a {
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #1976d2;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .dashboard-options a:hover {
        background-color: #1565c0;
      }
      .dashboard-options button {
        margin-bottom: 10px; 
    }
    </style>
  </head>
  <body>
    <header>
        <h1>Search Dashboard</h1>
      <div class="user-info">
        {% if session.logged_in %}
        <button type="button" onclick=" homeAction()" class="home-btn">Home</a>
        <button class="username">{{ user_name }}</button>
        <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>
    
    <div class="container">
      
      <div class="dashboard-options">
                <button type="button" onclick="searchbugAction()"class="below-btn">Search Bug Reports</a>
              <button type="button" onclick="searchprgAction()"class="below-btn">Search By Program</a>
                <button type="button" onclick="searchclosedbugAction()"class="below-btn">Search Closed Bugs</a>
      </div>
    </div>
  </body>
  <script> 
  function logoutAction() {
      window.location.href = "{{ url_for('index') }}";
    }

    function searchprgAction() {
        window.location.href = "{{ url_for('search_program') }}";
      }
      function searchbugAction() {
        window.location.href = "{{ url_for('search_reports') }}";
      }
      function searchclosedbugAction() {
        window.location.href = "{{ url_for('search_closed_bugs') }}";
      }
      function homeAction() {
        window.location.href = "{{ url_for('home') }}";
      }
</script>
</html>
