<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bug Tracking Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; /* Added */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .dashboard-options {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dashboard-options a {
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #1976d2;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .dashboard-options a:hover {
        background-color: #1565c0;
      }
      
     
      .user-info {
        float: right;
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }
      .username,
      .logout-btn,
      .home-btn , .below-btn {
        background-color: #1976d2;
        color: white;
        width: 120px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover , button:hover {
        background-color: #1565c0;
      }
      
      .button-group {
        text-align: center;
        margin-top: 20px;
      }
      
      
    </style>
  </head>
  <body>
    <header>
      {% if bug %}<h1>Edit Bug Report</h1>{% else %}<h1>Create Bug Report</h1>{% endif %}
      <div class="user-info">
        {% if session.logged_in %}
        <button type="button" onclick=" homeAction()"  class="home-btn">Home</button>
        <button class="username">{{ user_name }}</button>
        <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>

    <div class="container">
      
        <div class="dashboard-options">
          <a href="{{ url_for('functional_area') }}">Functional-Area</a>
          <a href="{{ url_for('program') }}">Program</a>
          <a href="{{ url_for('user') }}">Users</a>
        </div>
    </div>
    
  </body>
  <script>

    function logoutAction() {
        window.location.href = "{{ url_for('index') }}";
      }
  
      function homeAction() {
        window.location.href = "{{ url_for('home') }}";
      }
  
      </script>
</html>
