<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>All Bug Reports</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
       header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden; /* Added */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border-bottom: 1px solid #ccc;
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #1976d2;
        color: white;
      }
      .edit-btn {
        cursor: pointer;
        color: #1976d2;
        transition: color 0.3s ease;
        background: none;
        border: none;
      }
      .edit-btn:hover {
        color: #033874;
      }

      .top-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
          
      .username,
      .logout-btn,
      .home-btn {
        background-color: #1976d2;
        color: white;
        width: 120px;
        border: none;
        padding: 10px ;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover {
        background-color: #1565c0;
      }
      

      .user-info {
        float: right; 
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>All Bug Reports</h1>
      <div class="user-info">
        {% if session.logged_in %}
         <button type="button" onclick=" homeAction()" class="home-btn">Home</a>
        <button class="username">{{ user_name }}</button>
        <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}" class="login-btn">Login</a>
        {% endif %}
      </div>
    </header>

    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Bug ID</th>
            <th>Description</th>
            <th>Assigned User</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for bug in bug_reports %}
          <tr>
            <td>{{ bug['bug_id'] }}</td>
            <td>{{ bug['description'] }}</td>
            <td>{{ bug['assigned_user'] }}</td>
            <td>{{ bug['priority'] }}</td>
            <td>{{ bug['status'] }}</td>
            <td>
              <button
                class="edit-btn"
                onclick="location.href='{{ url_for('report', bug_id=bug['bug_id']) }}';"
              >
                <i class="fas fa-pencil-alt"></i>
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
  <script> 

    function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }

    function homeAction() {
      window.location.href = "{{ url_for('home') }}";
    }
  </script>
</html>
