<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>All Users</title>
    
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #1976d2;
        color: white;
        padding: 20px;
        text-align: center;
        overflow: hidden;

      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border-bottom: 1px solid #ccc;
        padding: 15px;
        text-align: left;
      }
      th {
        background-color: #1976d2;
        color: white;
      }
      .edit-btn , .delete-btn {
        cursor: pointer;
        color: #1976d2;
        transition: color 0.3s ease;
        background: none;
        border: none;
      }
      .edit-btn:hover , .delete-btn:hover {
        color: #033874;
      }

      .top-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .username,
      .logout-btn,
      .home-btn , .below-btn {
        background-color: #1976d2;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
      }
      .username:hover,
      .logout-btn:hover,
      .home-btn:hover {
        background-color: #1565c0;
      }
      
      .user-info {
        float: right; 
        margin-top: 10px;
        margin-right: 20px;
        color: #1976d2;
      }  
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>User Maintenance</h1>
      <div class="user-info">
        {% if session.logged_in %}
        <button type="button" onclick=" homeAction()" class="home-btn">Home</a>
            <button class="username">{{ user_name }}</button>
            <button type="button" onclick=" logoutAction()" class="logout-btn">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="login-btn">Login</a>
            {% endif %}
      </div>
    </header>

    <div class="button-group">
      <button type="button" onclick=" subdashAction()" class="below-btn">Back to Maintenance Tab</button>
      <button type="add" class="below-btn" onclick="adduserAction() ">Add User</button>
 </div>

    <div class="container">
      <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </div>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>User Name</th>
            <th>password</th>
            <th>Level</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user['user_id'] }}</td>
              <td>{{ user['username'] }}</td>
              <td>{{ user['password'] }}</td>
              <td>{{ user['level'] }}</td>
              <td>
                <button
                  class="edit-btn"
                  onclick="location.href='{{ url_for('adduser', user_id=user['user_id']) }}';"
                >
                  <i class="fas fa-pencil-alt"></i>
                </button>
              </td>
              <td>
                  <form action="{{ url_for('delete_user', user_id=user['user_id']) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this user?');">
                      <button type="submit" class="delete-btn">
                           <i class="fas fa-trash-alt"></i>
                   </button>
                  </form>
                </td>
            </tr>
            {% endfor %}
            
          </tbody>
          
      </table>

     
    </div>
  </body>
  <script>
    function subdashAction() {
      window.location.href = "{{ url_for('subdashboard_page') }}";
    }


    function logoutAction() {
      window.location.href = "{{ url_for('login') }}";
    }

    function homeAction() {
      window.location.href = "{{ url_for('home') }}";
    }

    function adduserAction() {
        window.location.href = "{{ url_for('adduser') }}";
    }
  </script>
</html>
